<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1><a style="text-decoration:none;" href="https://messigoatronaldobleah.github.io/bassi-bonfiglio-love.github.io/" >🠔</a></h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFlottanti</title>
    <style>
        .alto{
            background-color: black;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        .sx{
            background-color: black;
            float: left;
            clear: left;
            margin-left: 1em;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .centro{
            background-color: rgb(201, 26, 184);
            float: left;
            height: 40em;
            width: 56em;
            margin-top: 1em;
        }
        .dx{
            background-color: black;
            float: left;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-left: 1em;
        }
        .basso{
            background-color: black;
            clear: left;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div class="alto"></div>
    <div class="sx"></div>
    <div class="centro"></div>
    <div class="dx"></div>
    <div class="basso"></div>
</body>
</html>
