<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcolatrice</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .box {
            width: 400px;
            height: 100px;
            margin: 10px;
            background-color: #ffbb00;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffbb00;
            font-size: 40px;
        }

        .small-box {
            width: 80px;
            height: 80px;
            background-color: #2196F3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffbb00;
            font-size: 40px;
            margin: 5px
        }

        .top-row {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .bottom-row {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1><a style="text-decoration:none;" href="https://messigoatronaldobleah.github.io/bassi-bonfiglio-love.github.io/" >INDEX</a></h1> 

    <div class="top-row">
        <div class="box"><input type="text">  </div>

    </div>
    <div class="top-row">
        <div class="box"><input type="text"> </div>
     
    </div>

    <div class="bottom-row">
        <div class="buttons">
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate('*')">x</button>
            <button onclick="calculate('%')">%</button>
            <button onclick="calculate('=')">=</button>
        </div>
    </div>
   
    </div>
    <div class="top-row">
        <div class="box"> <input type="text"> </div>
    </div>
    <script>
        function calculate(operation){
            const num1=parseFloat(document.getElementyById(" ").value);
            const num2=parseFloat(document.getElementyById(" ").value);
            let result;
            switch(operation){
                case '+':
                result=num1+num2
                break;
                case '-':
                result= num1-num2;
                break;
                case 'x':
                    result=num1*num2;
                    break;
                case '%':a
                result=num1/num2;
                break;
            }
            document.getElementById('result1').innerText=result;
        }
        
        
    </script>
    
</body>
</html>