<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
        }
        .calculator {
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(0, 0, 0);
        }
        #result {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
        }
        button {
            width: 60px;
            height: 60px;
            font-size: 24px;
            background-color: #ffa600;
            margin: 5px;
        }     
        
   </style>
</head>
</head>
<body>
    <button onclick="clearResult()">nuova operazione</button>
<div class="calculator">
    <input type="text" id="result" disabled>
    <div> 
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
      
    </div>
    <div>
        
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
    </div>
    <div>   
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
    
    </div>
<div> 
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('+')">+</button>
    <button onclick="appendToResult('/')">/</button>
</div>     


    <div>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="calculateResult()">=</button>
        
    </div>
</div>

<script>
    function appendToResult(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function calculateResult() {
        const resultField = document.getElementById('result');
        try {
            resultField.value = eval(resultField.value);
        } catch {
            resultField.value = 'Errore';
        }
    }
</script>

</body>
</html>