<!DOCTYPE html>
<html>
<head>
   <title>Tendine</title>
  
<style>
.navbar {
  text-align: center;
}

.dropbtn {
  background-color: rgb(51, 252, 252);
  color: rgb(0, 0, 0);
  padding: 60px;
  font-size: 50px;
  border: 1px solid black;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff00;
  min-width: 150px;
  box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 22px 26px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(250, 250, 250);
}
 
</style>
</head>
<body>
  <body show-background-image="" style="background-color: rgb(25, 241, 177);"></body>
  <h1><a style="text-decoration:none;" href="https://messigoatronaldobleah.github.io/bassi-bonfiglio-love.github.io/">🠔</a></h1> 
<h1><center><strong>Tendine</strong> </center></h1>
<ul>
<li><div class="dropdown">
    <button class="dropbtn">GamesSite</button>
    <div class="dropdown-content">
    <a href="https://supercell.com/en/">Supercell</a>
    <a href="https://www.ubisoft.com/it-it/">Ubisoft</a>
    <a href="https://www.naughtydog.com/">Naughty dog</a>
    </div>
  </div>
</li>
 
  <li><div class="dropdown">
      <button class="dropbtn">SportsSite</button>
      <div class="dropdown-content">
      <a href="https://www.acmilan.com/it/">Milan Store</a>
      <a href="https://www.ilcosenza.it/">Cosenza Store</a>
      <a href="https://store.inter.it/it-it/?gad_source=1&gclid=Cj0KCQjw_-GxBhC1ARIsADGgDjsS56r2s6B1bn93qZgfm-gbeAdCEw0JQgEq8M4kN4_mtzjihh1iBssaAvaNEALw_wcB">Cartone Store</a>
      </div>
  </div>
</li>
 
<li><div class="dropdown">
    <button class="dropbtn">Social</button>
    <div class="dropdown-content">
    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.facebook.com/?locale=it_IT">Facebook</a>
    <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F&lang=en&enter_method=mandatory">TikTok</a>
    </div>
  </div>
</li>
 
<li><div class="dropdown">
    <button class="dropbtn">Shopping</button>
    <div class="dropdown-content">
    <a href="https://www.amazon.it/?&tag=goitab-21&ref=pd_sl_781ozcfkw6_e&adgrpid=156928205950&hvpone=&hvptwo=&hvadid=672253294785&hvpos=&hvnetw=g&hvrand=10951423243006167209&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008451&hvtargid=kwd-10573980&hydadcr=10841_2191052">Amazon</a>
    <a href="https://www.pandabuy.com/">Pandabuy</a>
    <a href="https://www.vinted.it/">Vinted</a>
    </div>
  </div>
</li>
</ul>
</body>
</html>