<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enea</title>
    <link rel="icon" type="image/x-icon" href="rondo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(172, 172, 172);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        h1 a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }
        h1 a:hover {
            color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        .content {
            width: 80%;
            margin: 20px auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>INDEX DI ENEA HALILAJ</h1>
</header>

<div class="content">
    <h2>Lavori nel Trimestre</h2>
    <ul>
        <li><h3><a href="ricetta_e.html">Ricetta</a></h3></li>
        <li><h3><a href="Gallery.html">Galleria</a></h3></li>
        <li><h3><a href="tris.html">Tris (Tanto per)</a></h3></li>
    </ul>

    <h2>Lavori nel Pentamestre</h2>
    <ul>
        <li><h3><a href="box-foemattati">Box Formattati</a></h3></li>
        <li><h3><a href="tabellaflottante.html">Tabella Flottante</a></h3></li>
        <li><h3><a href="dropdown.html">Tendina</a></h3></li>
        <li><h3><a href="wireframe.html">Wireframe</a></h3></li>
        <li><h3><a href="calcolatrice.html">Calcolatrice</a></h3></li>
        <li><h3><a href="calcolatrice2.html">Calcolatrice 2</a></h3></li>
        <li><h3><a href="calcolatrice3.html">Calcolatrice 3</a></h3></li>
        <li><h3><a href="anagrafica.html">Anagrafica 1.0</a></h3></li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 Enea Halilaj. All rights reserved.</p>
</footer>

</body>
</html>
